{
  "name": "nuvio-aio",
  "version": "1.0.0",
  "description": "fanzirfan AIO - All-in-One Stremio & Nuvio relay addon combining AIOMetadata, Pengu streams, and Nuvio clean subtitles",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "npm run types && tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/aio.test.ts"
  },
  "keywords": [
    "stremio",
    "nuvio",
    "aio",
    "relay",
    "cloudflare-workers",
    "hono"
  ],
  "author": "fanzirfan",
  "license": "GPL-3.0",
  "dependencies": {
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "wrangler": "^4.147.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20261001.1": true
  }
}
